SUPABASE_URL=https://evfzozaforereysqfkaw.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZnpvemFmb3JlcmV5c3Fma2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxMzEyNjcsImV4cCI6MjAxODcwNzI2N30.jSKsraWLFh5gxT4aKLoZK_uLONGNfLLyL-Kjs_mWw3U
